[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[tool:isort]
profile = black
combine_as_imports = true
known_tests = tests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER

[mypy]
ignore_missing_imports = True
python_version = 3.11